def cal():
    calculator = ("************ Калькулятор VAI ************")
    print(calculator)
    a = int(input("Ввелите первое число 1: "))
    b = int(input("Введите второе число 2: "))
    c = int(input("Какую операцию выполнить?\n 1 Сложение \n 2 Вычитание \n 3 Умножение \n 4 Возведение в степень \n 5 Остаток от деления \n 6 Деление \n 7 Деление без остатка \n Выберите операцию: " ))
    if c == 1:
        r = a + b
        z = 'сложения'
        w = z
    if c == 2:
        r = a - b
        x = 'вычитания'
        w = x
    if c == 3:
        r = a * b
        v = 'умножения'
        w = v
    if c == 4:
        r = float(a ** b)
        n = 'возведения в степень'
        w = n
    if c == 5:
        r = float(a % b)
        m = 'остаток от деления'
        w = m
    if c == 6:
        r = float(a / b)
        l = 'деления'
        w = l
    if c == 7:
        r = float(a//b)
        k = 'деления без остатка'
        w = k
    print("Результат ",w," =", r)
cal()
while True:
    flag = input('Еще раз? [да/нет]: ')
    if flag == 'да':
        cal()
    else:
        break
